# demo

./: buidl.gradle  build.gradle  settings.gradle
gs-accessing-data-rest/: build.gradle
gs-accessing-data-rest/src/main/java/com/bill/: Application.java  ListMapReqBodyController.java
gs-accessing-data-rest/src/main/java/com/bill/entity/: GroupXXX.java  Person.java
gs-accessing-data-rest/src/main/java/com/bill/repo/: GroupXXXRepository.java  PersonRepository.java
gs-accessing-data-rest/src/test/com/bill/: ApplicationTestWithActiveMQ.java  ApplicationTests.java
gs-accessing-data-rest/src/test/java/com/bill/: ApplicationTests.java
gs-integration/: build.gradle
gs-integration/src/main/java/com/bill/: Application.java  ConditionalService.java
gs-integration/src/main/resources/: create-db.sql  insert-data.sql
gs-messaging-jms/: build.gradle
gs-messaging-jms/src/main/java/com/bill/: Application.java
gs-messaging-jms/src/main/java/com/bill/entity/: Email.java
gs-messaging-jms/src/main/java/com/bill/receiver/: Receiver.java
gs-messaging-jms/src/test/java/com/bill/: ApplicationTests  ApplicationTests.java
