group 'com.bill'
version '1.0-SNAPSHOT'


allprojects{
    buildscript {
        repositories {
            maven {
                url "http://repo.spring.io/libs-release-local"
            }

        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        }
    }

    repositories {
        maven {
            url "http://repo.spring.io/libs-release-local"
        }
    }
}
