
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-messaging-jms'
    version =  '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.apache.activemq:activemq-broker")
    compile("com.fasterxml.jackson.core:jackson-databind")

//    testCompile("junit:junit:4.12")
    testCompile("org.apache.activemq.tooling:activemq-junit:5.15.0")
    testCompile("org.apache.activemq:activemq-broker:5.15.2")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE")
}
